[IC86_pass2_SnowStorm_FTP_GlobalFit_Tracks]
name = IC86_pass2_SnowStorm_FTP_GlobalFit_Tracks
datasets_path = /data/user/zchen/Fittings/analysis/ftp_v3_withreco/datasets/baseline/snowstorm_track/dataset_tracks_baseline_all_keys_galactic.parquet
baseline_dataset = ${datasets_path}
systematics = ${name}_systematics
var_mapping = ${name}_var_mapping
var_mapping_mc = ${name}_var_mapping_mc
analysis_binning = ${name}_2D_binning
data = 
livetime = 257989333.37
modification_hooks = 
# needs conventional_globalfit, prompt_globalfit, muontemplate_drop5bins_globalfit, astro. Remove all HESE components
excluded_components = muon, conventional_veto_globalfit, prompt_veto_globalfit, conventional,prompt,muontemplate

[IC86_pass2_SnowStorm_FTP_GlobalFit_Tracks_2D_binning]
class_name = Binning_2D
binning_range = [(2.5,7,46,log), (-1,0.0872,34,cos)]
# binning_range = [(2,7,51,log), (-1,0.0872,34,cos)]
analysis_variables = reco_energy, reco_zenith

[IC86_pass2_SnowStorm_FTP_GlobalFit_Tracks_systematics]
systematics =

[IC86_pass2_SnowStorm_FTP_GlobalFit_Tracks_var_mapping]
reco_energy = energy_truncated
reco_energy_exists = energy_truncated_exists
reco_energy_fit_status = energy_truncated_fit_status
reco_zenith = zenith_MPEFit
reco_dir_exists = reco_dir_exists
reco_dir_fit_status = reco_dir_fit_status

[IC86_pass2_SnowStorm_FTP_GlobalFit_Tracks_var_mapping_mc]
true_energy = MCPrimaryEnergy
true_zenith = MCPrimaryZenith
true_ptype = MCPrimaryType
