[main]
dir_datasets = /data/user/zchen/Fittings/analysis/ftp_v3_withreco/datasets
dir_systematics = /data/user/zchen/Fittings/analysis/ftp_v3_withreco/datasets
caching_dir = /data/user/zchen/Fittings/analysis/ftp_v3_withreco/NNM_Output/cache
components = conventional_globalfit, conventional_veto_globalfit, prompt_globalfit, prompt_veto_globalfit, muon, muontemplate_drop5bins_globalfit, astro

systematics_config = SnowStorm_systematics

[minimizer_settings]
class = MINUIT
method = migrad
strategy = 1
tolerance = 0.0009
print_level = 0

#class = LBFGSB
#tolerance = 10#
